"./Control Strategies/Model Predictive Control/main.obj"
"./device/F2837xD_CodeStartBranch.obj"
"./device/device.obj"
"./src/common/data_types.obj"
"./src/common/math_utils.obj"
"./src/control/foc_control.obj"
"./src/control/mpc_control.obj"
"./src/peripherals/adc_driver.obj"
"./src/peripherals/cla_driver.obj"
"./src/peripherals/cmpss_driver.obj"
"./src/peripherals/peripheral_setup.obj"
"./src/peripherals/pwm_driver.obj"
"C:/ti/c2000/C2000Ware_5_04_00_00/driverlib/f2837xd/driverlib/ccs/Release/driverlib.lib"
"../map/2837xD_RAM_CLA_lnk_cpu1.cmd"
-llibc.a
